mkdir -p xclbin
/opt/Xilinx/SDx/2017.1.op/bin/xocc -l --xp "param:compiler.preserveHlsOutput=1" --xp "param:compiler.generateExtraRunData=true" -s   -o xclbin/vector_addition.hw.xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.xclbin -t hw --platform /home/centos/src/project_data/aws-fpga/SDAccel/aws_platform/xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0/xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.xpfm xclbin/vector_addition.hw.xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.xo

****** xocc v2017.1_sdx_AR70350 (64-bit)
  **** SW Build 1933108 on Fri Jul 14 11:54:19 MDT 2017
    ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

INFO: [XOCC 60-899] Reading --xp value from platform: param:compiler.lockFlowCritSlackThreshold=0
Attempting to get a license: ap_opencl
INFO: [XOCC 17-1223] The version limit for your license is '2018.03' and will expire in -40 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Feature available: ap_opencl
INFO: [XOCC 60-629] Linking for hardware target
INFO: [XOCC 60-895]    Target platform: /home/centos/src/project_data/aws-fpga/SDAccel/aws_platform/xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0/xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.xpfm
INFO: [XOCC 60-423]   Target device: xilinx:aws-vu9p-f1:4ddr-xpr-2pr:4.0
INFO: [XOCC 60-251]   Hardware accelerator integration...
Creating Vivado project and starting FPGA synthesis.
........................................................................................................................................
Finished 1st of 5 tasks (FPGA synthesis). Elapsed time: 00h 30m 12s.
.....
Finished 2nd of 5 tasks (FPGA logic optimization). Elapsed time: 00h 05m 02s.
...........

===>The following messages were generated while processing /home/centos/src/project_data/aws-fpga/SDAccel/examples/xilinx/getting_started/host/helloworld_ocl/_xocc_link_vector_addition.hw.xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0_vector_addition.hw.xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.dir/impl/build/system/vector_addition.hw.xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0/bitstream/vector_addition.hw.xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0_ipi/ipiimpl/ipiimpl.runs/impl_1 :
ERROR: [XOCC 30-859] Some BRAM area constraints are over utilized.

1 or more BRAM failed to place. 
Some BRAM sites are excluded by the following pblocks. Check whether sufficient sites exist for BRAM instances not included in the exclude pblocks.
Exclude pblock 'pblock_CL': with ranges:
URAM288_X3Y160:URAM288_X3Y239
URAM288_X0Y0:URAM288_X2Y239
SYSMONE4_X0Y2:SYSMONE4_X0Y2
RIU_OR_X1Y40:RIU_OR_X1Y59
RIU_OR_X0Y0:RIU_OR_X0Y59
RAMB36_X8Y120:RAMB36_X11Y179
RAMB36_X0Y0:RAMB36_X7Y179
RAMB18_X8Y240:RAMB18_X11Y359
RAMB18_X0Y0:RAMB18_X7Y359
PLL_X1Y20:PLL_X1Y29
PLL_X0Y0:PLL_X0Y29
PCIE40E4_X1Y4:PCIE40E4_X1Y4
PCIE40E4_X0Y5:PCIE40E4_X0Y5
PCIE40E4_X0Y3:PCIE40E4_X0Y3
PCIE40E4_X0Y1:PCIE40E4_X0Y1
MMCM_X1Y10:MMCM_X1Y14
MMCM_X0Y0:MMCM_X0Y14
LAGUNA_X16Y600:LAGUNA_X23Y719
LAGUNA_X0Y0:LAGUNA_X15Y719
IOB_X1Y520:IOB_X1Y779
IOB_X0Y0:IOB_X0Y779
ILKNE4_X1Y7:ILKNE4_X1Y8
ILKNE4_X0Y6:ILKNE4_X0Y6
ILKNE4_X0Y3:ILKNE4_X0Y3
ILKNE4_X0Y0:ILKNE4_X0Y0
HPIO_VREF_SITE_X1Y20:HPIO_VREF_SITE_X1Y29
HPIO_VREF_SITE_X0Y0:HPIO_VREF_SITE_X0Y29
HPIOBDIFFOUTBUF_X1Y240:HPIOBDIFFOUTBUF_X1Y359
HPIOBDIFFOUTBUF_X0Y0:HPIOBDIFFOUTBUF_X0Y359
HPIOBDIFFINBUF_X1Y240:HPIOBDIFFINBUF_X1Y359
HPIOBDIFFINBUF_X0Y0:HPIOBDIFFINBUF_X0Y359
HARD_SYNC_X16Y20:HARD_SYNC_X23Y29
HARD_SYNC_X0Y0:HARD_SYNC_X15Y29
GTYE4_COMMON_X1Y10:GTYE4_COMMON_X1Y14
GTYE4_COMMON_X0Y0:GTYE4_COMMON_X0Y14
GTYE4_CHANNEL_X1Y40:GTYE4_CHANNEL_X1Y59
GTYE4_CHANNEL_X0Y0:GTYE4_CHANNEL_X0Y59
DSP48E2_X14Y240:DSP48E2_X18Y359
DSP48E2_X0Y0:DSP48E2_X13Y359
CONFIG_SITE_X0Y2:CONFIG_SITE_X0Y2
CMACE4_X0Y0:CMACE4_X0Y8
CFGIO_SITE_X0Y2:CFGIO_SITE_X0Y2
BUFG_GT_SYNC_X1Y150:BUFG_GT_SYNC_X1Y224
BUFG_GT_SYNC_X0Y0:BUFG_GT_SYNC_X0Y224
BUFG_GT_X1Y240:BUFG_GT_X1Y359
BUFG_GT_X0Y0:BUFG_GT_X0Y359
BUFGCTRL_X1Y80:BUFGCTRL_X1Y119
BUFGCTRL_X0Y0:BUFGCTRL_X0Y119
BUFGCE_DIV_X1Y40:BUFGCE_DIV_X1Y59
BUFGCE_DIV_X0Y0:BUFGCE_DIV_X0Y59
BUFGCE_X1Y240:BUFGCE_X1Y359
BUFGCE_X0Y0:BUFGCE_X0Y359
BITSLICE_TX_X1Y80:BITSLICE_TX_X1Y119
BITSLICE_TX_X0Y0:BITSLICE_TX_X0Y119
BITSLICE_RX_TX_X1Y520:BITSLICE_RX_TX_X1Y779
BITSLICE_RX_TX_X0Y0:BITSLICE_RX_TX_X0Y779
BITSLICE_CONTROL_X1Y80:BITSLICE_CONTROL_X1Y119
BITSLICE_CONTROL_X0Y0:BITSLICE_CONTROL_X0Y119
BIAS_X1Y20:BIAS_X1Y29
BIAS_X0Y0:BIAS_X0Y29
SLICE_X163Y600:SLICE_X168Y899
SLICE_X162Y660:SLICE_X162Y899
SLICE_X161Y660:SLICE_X161Y839
SLICE_X152Y600:SLICE_X160Y899
SLICE_X151Y660:SLICE_X151Y899
SLICE_X150Y660:SLICE_X150Y839
SLICE_X137Y600:SLICE_X149Y899
SLICE_X136Y660:SLICE_X136Y899
SLICE_X135Y660:SLICE_X135Y839
SLICE_X121Y600:SLICE_X134Y899
SLICE_X120Y660:SLICE_X120Y899
SLICE_X119Y660:SLICE_X119Y839
SLICE_X112Y600:SLICE_X118Y899
SLICE_X105Y0:SLICE_X111Y899
SLICE_X104Y660:SLICE_X104Y839
SLICE_X104Y360:SLICE_X104Y539
SLICE_X104Y60:SLICE_X104Y239
SLICE_X91Y0:SLICE_X103Y899
SLICE_X90Y660:SLICE_X90Y839
SLICE_X90Y360:SLICE_X90Y539
SLICE_X90Y60:SLICE_X90Y239
SLICE_X79Y0:SLICE_X89Y899
SLICE_X78Y660:SLICE_X78Y839
SLICE_X78Y360:SLICE_X78Y539
SLICE_X78Y60:SLICE_X78Y239
SLICE_X63Y0:SLICE_X77Y899
SLICE_X62Y660:SLICE_X62Y839
SLICE_X62Y360:SLICE_X62Y539
SLICE_X62Y60:SLICE_X62Y239
SLICE_X48Y0:SLICE_X61Y899
SLICE_X47Y660:SLICE_X47Y839
SLICE_X47Y360:SLICE_X47Y539
SLICE_X47Y60:SLICE_X47Y239
SLICE_X34Y0:SLICE_X46Y899
SLICE_X33Y660:SLICE_X33Y839
SLICE_X33Y360:SLICE_X33Y539
SLICE_X33Y60:SLICE_X33Y239
SLICE_X20Y0:SLICE_X32Y899
SLICE_X19Y660:SLICE_X19Y839
SLICE_X19Y360:SLICE_X19Y539
SLICE_X19Y60:SLICE_X19Y239
SLICE_X9Y0:SLICE_X18Y899
SLICE_X8Y660:SLICE_X8Y839
SLICE_X8Y360:SLICE_X8Y539
SLICE_X8Y60:SLICE_X8Y239
SLICE_X0Y0:SLICE_X7Y899
Exclude pblock 'pblock_SH': with ranges:
URAM288_X3Y0:URAM288_X3Y159
SYSMONE4_X0Y0:SYSMONE4_X0Y0
RIU_OR_X1Y20:RIU_OR_X1Y39
RIU_OR_X1Y0:RIU_OR_X1Y15
RAMB36_X10Y108:RAMB36_X11Y119
RAMB36_X10Y0:RAMB36_X11Y59
RAMB36_X8Y0:RAMB36_X9Y119
RAMB18_X10Y216:RAMB18_X11Y239
RAMB18_X10Y0:RAMB18_X11Y119
RAMB18_X8Y0:RAMB18_X9Y239
PLL_X1Y10:PLL_X1Y19
PLL_X1Y0:PLL_X1Y7
PCIE40E4_X1Y0:PCIE40E4_X1Y0
MMCM_X1Y5:MMCM_X1Y9
MMCM_X1Y0:MMCM_X1Y3
LAGUNA_X16Y0:LAGUNA_X23Y359
IOB_X1Y260:IOB_X1Y519
IOB_X1Y0:IOB_X1Y207
ILKNE4_X1Y5:ILKNE4_X1Y5
ILKNE4_X1Y1:ILKNE4_X1Y2
HPIO_VREF_SITE_X1Y10:HPIO_VREF_SITE_X1Y19
HPIO_VREF_SITE_X1Y0:HPIO_VREF_SITE_X1Y7
HPIOBDIFFOUTBUF_X1Y120:HPIOBDIFFOUTBUF_X1Y239
HPIOBDIFFOUTBUF_X1Y0:HPIOBDIFFOUTBUF_X1Y95
HPIOBDIFFINBUF_X1Y120:HPIOBDIFFINBUF_X1Y239
HPIOBDIFFINBUF_X1Y0:HPIOBDIFFINBUF_X1Y95
HARD_SYNC_X20Y18:HARD_SYNC_X23Y19
HARD_SYNC_X20Y0:HARD_SYNC_X23Y9
HARD_SYNC_X16Y0:HARD_SYNC_X19Y19
GTYE4_COMMON_X1Y9:GTYE4_COMMON_X1Y9
GTYE4_COMMON_X1Y0:GTYE4_COMMON_X1Y4
GTYE4_CHANNEL_X1Y36:GTYE4_CHANNEL_X1Y39
GTYE4_CHANNEL_X1Y0:GTYE4_CHANNEL_X1Y19
DSP48E2_X17Y216:DSP48E2_X18Y239
DSP48E2_X17Y0:DSP48E2_X18Y119
DSP48E2_X14Y0:DSP48E2_X16Y239
CONFIG_SITE_X0Y0:CONFIG_SITE_X0Y0
CFGIO_SITE_X0Y0:CFGIO_SITE_X0Y0
BUFG_GT_SYNC_X1Y135:BUFG_GT_SYNC_X1Y149
BUFG_GT_SYNC_X1Y0:BUFG_GT_SYNC_X1Y74
BUFG_GT_X1Y216:BUFG_GT_X1Y239
BUFG_GT_X1Y0:BUFG_GT_X1Y119
BUFGCTRL_X1Y40:BUFGCTRL_X1Y79
BUFGCTRL_X1Y0:BUFGCTRL_X1Y31
BUFGCE_DIV_X1Y20:BUFGCE_DIV_X1Y39
BUFGCE_DIV_X1Y0:BUFGCE_DIV_X1Y15
BUFGCE_X1Y120:BUFGCE_X1Y239
BUFGCE_X1Y0:BUFGCE_X1Y95
BITSLICE_TX_X1Y40:BITSLICE_TX_X1Y79
BITSLICE_TX_X1Y0:BITSLICE_TX_X1Y31
BITSLICE_RX_TX_X1Y260:BITSLICE_RX_TX_X1Y519
BITSLICE_RX_TX_X1Y0:BITSLICE_RX_TX_X1Y207
BITSLICE_CONTROL_X1Y40:BITSLICE_CONTROL_X1Y79
BITSLICE_CONTROL_X1Y0:BITSLICE_CONTROL_X1Y31
BIAS_X1Y10:BIAS_X1Y19
BIAS_X1Y0:BIAS_X1Y7
SLICE_X163Y540:SLICE_X168Y599
SLICE_X163Y0:SLICE_X168Y299
SLICE_X162Y0:SLICE_X162Y359
SLICE_X161Y60:SLICE_X161Y239
SLICE_X152Y540:SLICE_X160Y599
SLICE_X152Y0:SLICE_X160Y299
SLICE_X151Y0:SLICE_X151Y359
SLICE_X150Y60:SLICE_X150Y239
SLICE_X142Y540:SLICE_X149Y599
SLICE_X142Y0:SLICE_X149Y299
SLICE_X137Y0:SLICE_X141Y599
SLICE_X136Y0:SLICE_X136Y539
SLICE_X135Y360:SLICE_X135Y539
SLICE_X135Y60:SLICE_X135Y239
SLICE_X121Y0:SLICE_X134Y599
SLICE_X120Y0:SLICE_X120Y539
SLICE_X119Y360:SLICE_X119Y539
SLICE_X119Y60:SLICE_X119Y239
SLICE_X113Y0:SLICE_X118Y599
SLICE_X112Y300:SLICE_X112Y599
SLICE_X112Y0:SLICE_X112Y239
The unplaced BRAM are constrained as below: (listing maximum of 20 BRAMs per constraint)
Pblock 'pblock_CL_top':
Pblock ranges:
URAM288_X0Y160:URAM288_X3Y239
SYSMONE4_X0Y2:SYSMONE4_X0Y2
RIU_OR_X0Y40:RIU_OR_X1Y59
RAMB36_X0Y120:RAMB36_X11Y179
RAMB18_X0Y240:RAMB18_X11Y359
PLL_X0Y20:PLL_X1Y29
PCIE40E4_X1Y4:PCIE40E4_X1Y4
PCIE40E4_X0Y5:PCIE40E4_X0Y5
MMCM_X0Y10:MMCM_X1Y14
LAGUNA_X0Y600:LAGUNA_X23Y719
IOB_X0Y520:IOB_X1Y779
ILKNE4_X1Y7:ILKNE4_X1Y8
ILKNE4_X0Y6:ILKNE4_X0Y6
HPIO_VREF_SITE_X0Y20:HPIO_VREF_SITE_X1Y29
HPIOBDIFFOUTBUF_X0Y240:HPIOBDIFFOUTBUF_X1Y359
HPIOBDIFFINBUF_X0Y240:HPIOBDIFFINBUF_X1Y359
HARD_SYNC_X0Y20:HARD_SYNC_X23Y29
GTYE4_COMMON_X0Y10:GTYE4_COMMON_X1Y14
GTYE4_CHANNEL_X0Y40:GTYE4_CHANNEL_X1Y59
DSP48E2_X0Y240:DSP48E2_X18Y359
CONFIG_SITE_X0Y2:CONFIG_SITE_X0Y2
CMACE4_X0Y6:CMACE4_X0Y8
CFGIO_SITE_X0Y2:CFGIO_SITE_X0Y2
BUFG_GT_SYNC_X0Y150:BUFG_GT_SYNC_X1Y224
BUFG_GT_X0Y240:BUFG_GT_X1Y359
BUFGCTRL_X0Y80:BUFGCTRL_X1Y119
BUFGCE_DIV_X0Y40:BUFGCE_DIV_X1Y59
BUFGCE_X0Y240:BUFGCE_X1Y359
BITSLICE_TX_X0Y80:BITSLICE_TX_X1Y119
BITSLICE_RX_TX_X0Y520:BITSLICE_RX_TX_X1Y779
BITSLICE_CONTROL_X0Y80:BITSLICE_CONTROL_X1Y119
BIAS_X0Y20:BIAS_X1Y29
SLICE_X163Y600:SLICE_X168Y899
SLICE_X162Y660:SLICE_X162Y899
SLICE_X161Y660:SLICE_X161Y839
SLICE_X152Y600:SLICE_X160Y899
SLICE_X151Y660:SLICE_X151Y899
SLICE_X150Y660:SLICE_X150Y839
SLICE_X137Y600:SLICE_X149Y899
SLICE_X136Y660:SLICE_X136Y899
SLICE_X135Y660:SLICE_X135Y839
SLICE_X121Y600:SLICE_X134Y899
SLICE_X120Y660:SLICE_X120Y899
SLICE_X119Y660:SLICE_X119Y839
SLICE_X106Y600:SLICE_X118Y899
SLICE_X105Y660:SLICE_X105Y899
SLICE_X104Y660:SLICE_X104Y839
SLICE_X92Y600:SLICE_X103Y899
SLICE_X91Y660:SLICE_X91Y899
SLICE_X90Y660:SLICE_X90Y839
SLICE_X80Y600:SLICE_X89Y899
SLICE_X79Y660:SLICE_X79Y899
SLICE_X78Y660:SLICE_X78Y839
SLICE_X64Y600:SLICE_X77Y899
SLICE_X63Y660:SLICE_X63Y899
SLICE_X62Y660:SLICE_X62Y839
SLICE_X49Y600:SLICE_X61Y899
SLICE_X48Y660:SLICE_X48Y899
SLICE_X47Y660:SLICE_X47Y839
SLICE_X35Y600:SLICE_X46Y899
SLICE_X34Y660:SLICE_X34Y899
SLICE_X33Y660:SLICE_X33Y839
SLICE_X21Y600:SLICE_X32Y899
SLICE_X20Y660:SLICE_X20Y899
SLICE_X19Y660:SLICE_X19Y839
SLICE_X10Y600:SLICE_X18Y899
SLICE_X9Y660:SLICE_X9Y899
SLICE_X8Y660:SLICE_X8Y839
SLICE_X0Y600:SLICE_X7Y899
  CL/xcl_design_i/expanded_region/interconnect/interconnect_aximm_ddrmem2/inst/s01_nodes/s01_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/gen_wr_a.gen_word_narrow.mem_reg_bram_0

  Number of BRAM required by this constraint: 1540
  Number of BRAM available in this constraint region: 720
  Utilization = 213%
ERROR: [XOCC 30-365] The following macros could not be placed:
CL/xcl_design_i/expanded_region/interconnect/interconnect_aximm_ddrmem2/inst/s01_nodes/s01_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/gen_wr_a.gen_word_narrow.mem_reg_bram_0 (RAMB18E2)
	The instance has been constrained to an area with the following utilization (BRAM/DSP/URAM): 100.1/1.053/0
The total BRAM utilization is 71.3, the total DSP utilization is 2.69 and the total URAM utilization is 0
A possible reason is high utilization of BRAMs, DSPs, URAMs, or RPMs. Please check user constraints to make sure design is not over-utilized in the constraint areas (if any) keeping in mind some macros require a number of consecutively available sites

ERROR: [XOCC 30-99] Placer failed with error: 'Exit after global placer'
Please review all ERROR and WARNING messages during placement to understand the cause for failure.
ERROR: [XOCC 60-704] Integration error, problem implementing OCL region, place_design ERROR
ERROR: [XOCC 60-626] Kernel link failed to complete
ERROR: [XOCC 60-703] Failed to finish linking
make: *** [xclbin/vector_addition.hw.xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.xclbin] Error 1
